# Open Chinese Convert (OpenCC) Dictionary
# File: CJK_Compatibility_Ideographs.txt
# Format: key	value(s) (values separated by spaces)
# License: Apache-2.0 (see LICENSE)
# Source: https://www.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt (accessed 2026-06-07)
# Used in configs: all built-in configs (hk2s, hk2sp, hk2t, jp2t, s2hk, s2hkp,
#   s2t, s2tw, s2twp, t2hk, t2jp, t2s, t2tw, tw2s, tw2sp, tw2t) via the
#   normalization field, which runs this dictionary as a pre-pass before
#   segmentation and conversion.
# Compatible OpenCC implementations are encouraged to apply the same
#   normalization pre-pass so that CJK Compatibility Ideograph input is handled
#   consistently across implementations.
#
# Notes:
# - This file maps CJK Compatibility Ideographs to their UnicodeData
#   decomposition targets, normalizing compatibility forms to standard
#   CJK unified ideographs before the main conversion chain runs.
# - It is also used as a reference table for tests and audits, including
#   checks that prevent regular dictionaries from accidentally adding
#   incorrect compatibility ideograph mappings.
# - Includes both the BMP block (U+F900–U+FAFF) and the CJK Compatibility
#   Ideographs Supplement block (U+2F800–U+2FA1F).
# - The following CJK Compatibility Ideographs have no decomposition
#   mapping in UnicodeData.txt and are therefore not listed as entries:
#   﨎 U+FA0E CJK COMPATIBILITY IDEOGRAPH-FA0E
#   﨏 U+FA0F CJK COMPATIBILITY IDEOGRAPH-FA0F
#   﨑 U+FA11 CJK COMPATIBILITY IDEOGRAPH-FA11
#   﨓 U+FA13 CJK COMPATIBILITY IDEOGRAPH-FA13
#   﨔 U+FA14 CJK COMPATIBILITY IDEOGRAPH-FA14
#   﨟 U+FA1F CJK COMPATIBILITY IDEOGRAPH-FA1F
#   﨡 U+FA21 CJK COMPATIBILITY IDEOGRAPH-FA21
#   﨣 U+FA23 CJK COMPATIBILITY IDEOGRAPH-FA23
#   﨤 U+FA24 CJK COMPATIBILITY IDEOGRAPH-FA24
#   﨧 U+FA27 CJK COMPATIBILITY IDEOGRAPH-FA27
#   﨨 U+FA28 CJK COMPATIBILITY IDEOGRAPH-FA28
#   﨩 U+FA29 CJK COMPATIBILITY IDEOGRAPH-FA29

# CJK Compatibility Ideographs
# 豈 U+F900 -> 豈 U+8C48
豈	豈
# 更 U+F901 -> 更 U+66F4
更	更
# 車 U+F902 -> 車 U+8ECA
車	車
# 賈 U+F903 -> 賈 U+8CC8
賈	賈
# 滑 U+F904 -> 滑 U+6ED1
滑	滑
# 串 U+F905 -> 串 U+4E32
串	串
# 句 U+F906 -> 句 U+53E5
句	句
# 龜 U+F907 -> 龜 U+9F9C
龜	龜
# 龜 U+F908 -> 龜 U+9F9C
龜	龜
# 契 U+F909 -> 契 U+5951
契	契
# 金 U+F90A -> 金 U+91D1
金	金
# 喇 U+F90B -> 喇 U+5587
喇	喇
# 奈 U+F90C -> 奈 U+5948
奈	奈
# 懶 U+F90D -> 懶 U+61F6
懶	懶
# 癩 U+F90E -> 癩 U+7669
癩	癩
# 羅 U+F90F -> 羅 U+7F85
羅	羅
# 蘿 U+F910 -> 蘿 U+863F
蘿	蘿
# 螺 U+F911 -> 螺 U+87BA
螺	螺
# 裸 U+F912 -> 裸 U+88F8
裸	裸
# 邏 U+F913 -> 邏 U+908F
邏	邏
# 樂 U+F914 -> 樂 U+6A02
樂	樂
# 洛 U+F915 -> 洛 U+6D1B
洛	洛
# 烙 U+F916 -> 烙 U+70D9
烙	烙
# 珞 U+F917 -> 珞 U+73DE
珞	珞
# 落 U+F918 -> 落 U+843D
落	落
# 酪 U+F919 -> 酪 U+916A
酪	酪
# 駱 U+F91A -> 駱 U+99F1
駱	駱
# 亂 U+F91B -> 亂 U+4E82
亂	亂
# 卵 U+F91C -> 卵 U+5375
卵	卵
# 欄 U+F91D -> 欄 U+6B04
欄	欄
# 爛 U+F91E -> 爛 U+721B
爛	爛
# 蘭 U+F91F -> 蘭 U+862D
蘭	蘭
# 鸞 U+F920 -> 鸞 U+9E1E
鸞	鸞
# 嵐 U+F921 -> 嵐 U+5D50
嵐	嵐
# 濫 U+F922 -> 濫 U+6FEB
濫	濫
# 藍 U+F923 -> 藍 U+85CD
藍	藍
# 襤 U+F924 -> 襤 U+8964
襤	襤
# 拉 U+F925 -> 拉 U+62C9
拉	拉
# 臘 U+F926 -> 臘 U+81D8
臘	臘
# 蠟 U+F927 -> 蠟 U+881F
蠟	蠟
# 廊 U+F928 -> 廊 U+5ECA
廊	廊
# 朗 U+F929 -> 朗 U+6717
朗	朗
# 浪 U+F92A -> 浪 U+6D6A
浪	浪
# 狼 U+F92B -> 狼 U+72FC
狼	狼
# 郎 U+F92C -> 郎 U+90CE
郎	郎
# 來 U+F92D -> 來 U+4F86
來	來
# 冷 U+F92E -> 冷 U+51B7
冷	冷
# 勞 U+F92F -> 勞 U+52DE
勞	勞
# 擄 U+F930 -> 擄 U+64C4
擄	擄
# 櫓 U+F931 -> 櫓 U+6AD3
櫓	櫓
# 爐 U+F932 -> 爐 U+7210
爐	爐
# 盧 U+F933 -> 盧 U+76E7
盧	盧
# 老 U+F934 -> 老 U+8001
老	老
# 蘆 U+F935 -> 蘆 U+8606
蘆	蘆
# 虜 U+F936 -> 虜 U+865C
虜	虜
# 路 U+F937 -> 路 U+8DEF
路	路
# 露 U+F938 -> 露 U+9732
露	露
# 魯 U+F939 -> 魯 U+9B6F
魯	魯
# 鷺 U+F93A -> 鷺 U+9DFA
鷺	鷺
# 碌 U+F93B -> 碌 U+788C
碌	碌
# 祿 U+F93C -> 祿 U+797F
祿	祿
# 綠 U+F93D -> 綠 U+7DA0
綠	綠
# 菉 U+F93E -> 菉 U+83C9
菉	菉
# 錄 U+F93F -> 錄 U+9304
錄	錄
# 鹿 U+F940 -> 鹿 U+9E7F
鹿	鹿
# 論 U+F941 -> 論 U+8AD6
論	論
# 壟 U+F942 -> 壟 U+58DF
壟	壟
# 弄 U+F943 -> 弄 U+5F04
弄	弄
# 籠 U+F944 -> 籠 U+7C60
籠	籠
# 聾 U+F945 -> 聾 U+807E
聾	聾
# 牢 U+F946 -> 牢 U+7262
牢	牢
# 磊 U+F947 -> 磊 U+78CA
磊	磊
# 賂 U+F948 -> 賂 U+8CC2
賂	賂
# 雷 U+F949 -> 雷 U+96F7
雷	雷
# 壘 U+F94A -> 壘 U+58D8
壘	壘
# 屢 U+F94B -> 屢 U+5C62
屢	屢
# 樓 U+F94C -> 樓 U+6A13
樓	樓
# 淚 U+F94D -> 淚 U+6DDA
淚	淚
# 漏 U+F94E -> 漏 U+6F0F
漏	漏
# 累 U+F94F -> 累 U+7D2F
累	累
# 縷 U+F950 -> 縷 U+7E37
縷	縷
# 陋 U+F951 -> 陋 U+964B
陋	陋
# 勒 U+F952 -> 勒 U+52D2
勒	勒
# 肋 U+F953 -> 肋 U+808B
肋	肋
# 凜 U+F954 -> 凜 U+51DC
凜	凜
# 凌 U+F955 -> 凌 U+51CC
凌	凌
# 稜 U+F956 -> 稜 U+7A1C
稜	稜
# 綾 U+F957 -> 綾 U+7DBE
綾	綾
# 菱 U+F958 -> 菱 U+83F1
菱	菱
# 陵 U+F959 -> 陵 U+9675
陵	陵
# 讀 U+F95A -> 讀 U+8B80
讀	讀
# 拏 U+F95B -> 拏 U+62CF
拏	拏
# 樂 U+F95C -> 樂 U+6A02
樂	樂
# 諾 U+F95D -> 諾 U+8AFE
諾	諾
# 丹 U+F95E -> 丹 U+4E39
丹	丹
# 寧 U+F95F -> 寧 U+5BE7
寧	寧
# 怒 U+F960 -> 怒 U+6012
怒	怒
# 率 U+F961 -> 率 U+7387
率	率
# 異 U+F962 -> 異 U+7570
異	異
# 北 U+F963 -> 北 U+5317
北	北
# 磻 U+F964 -> 磻 U+78FB
磻	磻
# 便 U+F965 -> 便 U+4FBF
便	便
# 復 U+F966 -> 復 U+5FA9
復	復
# 不 U+F967 -> 不 U+4E0D
不	不
# 泌 U+F968 -> 泌 U+6CCC
泌	泌
# 數 U+F969 -> 數 U+6578
數	數
# 索 U+F96A -> 索 U+7D22
索	索
# 參 U+F96B -> 參 U+53C3
參	參
# 塞 U+F96C -> 塞 U+585E
塞	塞
# 省 U+F96D -> 省 U+7701
省	省
# 葉 U+F96E -> 葉 U+8449
葉	葉
# 說 U+F96F -> 說 U+8AAA
說	說
# 殺 U+F970 -> 殺 U+6BBA
殺	殺
# 辰 U+F971 -> 辰 U+8FB0
辰	辰
# 沈 U+F972 -> 沈 U+6C88
沈	沈
# 拾 U+F973 -> 拾 U+62FE
拾	拾
# 若 U+F974 -> 若 U+82E5
若	若
# 掠 U+F975 -> 掠 U+63A0
掠	掠
# 略 U+F976 -> 略 U+7565
略	略
# 亮 U+F977 -> 亮 U+4EAE
亮	亮
# 兩 U+F978 -> 兩 U+5169
兩	兩
# 凉 U+F979 -> 凉 U+51C9
凉	凉
# 梁 U+F97A -> 梁 U+6881
梁	梁
# 糧 U+F97B -> 糧 U+7CE7
糧	糧
# 良 U+F97C -> 良 U+826F
良	良
# 諒 U+F97D -> 諒 U+8AD2
諒	諒
# 量 U+F97E -> 量 U+91CF
量	量
# 勵 U+F97F -> 勵 U+52F5
勵	勵
# 呂 U+F980 -> 呂 U+5442
呂	呂
# 女 U+F981 -> 女 U+5973
女	女
# 廬 U+F982 -> 廬 U+5EEC
廬	廬
# 旅 U+F983 -> 旅 U+65C5
旅	旅
# 濾 U+F984 -> 濾 U+6FFE
濾	濾
# 礪 U+F985 -> 礪 U+792A
礪	礪
# 閭 U+F986 -> 閭 U+95AD
閭	閭
# 驪 U+F987 -> 驪 U+9A6A
驪	驪
# 麗 U+F988 -> 麗 U+9E97
麗	麗
# 黎 U+F989 -> 黎 U+9ECE
黎	黎
# 力 U+F98A -> 力 U+529B
力	力
# 曆 U+F98B -> 曆 U+66C6
曆	曆
# 歷 U+F98C -> 歷 U+6B77
歷	歷
# 轢 U+F98D -> 轢 U+8F62
轢	轢
# 年 U+F98E -> 年 U+5E74
年	年
# 憐 U+F98F -> 憐 U+6190
憐	憐
# 戀 U+F990 -> 戀 U+6200
戀	戀
# 撚 U+F991 -> 撚 U+649A
撚	撚
# 漣 U+F992 -> 漣 U+6F23
漣	漣
# 煉 U+F993 -> 煉 U+7149
煉	煉
# 璉 U+F994 -> 璉 U+7489
璉	璉
# 秊 U+F995 -> 秊 U+79CA
秊	秊
# 練 U+F996 -> 練 U+7DF4
練	練
# 聯 U+F997 -> 聯 U+806F
聯	聯
# 輦 U+F998 -> 輦 U+8F26
輦	輦
# 蓮 U+F999 -> 蓮 U+84EE
蓮	蓮
# 連 U+F99A -> 連 U+9023
連	連
# 鍊 U+F99B -> 鍊 U+934A
鍊	鍊
# 列 U+F99C -> 列 U+5217
列	列
# 劣 U+F99D -> 劣 U+52A3
劣	劣
# 咽 U+F99E -> 咽 U+54BD
咽	咽
# 烈 U+F99F -> 烈 U+70C8
烈	烈
# 裂 U+F9A0 -> 裂 U+88C2
裂	裂
# 說 U+F9A1 -> 說 U+8AAA
說	說
# 廉 U+F9A2 -> 廉 U+5EC9
廉	廉
# 念 U+F9A3 -> 念 U+5FF5
念	念
# 捻 U+F9A4 -> 捻 U+637B
捻	捻
# 殮 U+F9A5 -> 殮 U+6BAE
殮	殮
# 簾 U+F9A6 -> 簾 U+7C3E
簾	簾
# 獵 U+F9A7 -> 獵 U+7375
獵	獵
# 令 U+F9A8 -> 令 U+4EE4
令	令
# 囹 U+F9A9 -> 囹 U+56F9
囹	囹
# 寧 U+F9AA -> 寧 U+5BE7
寧	寧
# 嶺 U+F9AB -> 嶺 U+5DBA
嶺	嶺
# 怜 U+F9AC -> 怜 U+601C
怜	怜
# 玲 U+F9AD -> 玲 U+73B2
玲	玲
# 瑩 U+F9AE -> 瑩 U+7469
瑩	瑩
# 羚 U+F9AF -> 羚 U+7F9A
羚	羚
# 聆 U+F9B0 -> 聆 U+8046
聆	聆
# 鈴 U+F9B1 -> 鈴 U+9234
鈴	鈴
# 零 U+F9B2 -> 零 U+96F6
零	零
# 靈 U+F9B3 -> 靈 U+9748
靈	靈
# 領 U+F9B4 -> 領 U+9818
領	領
# 例 U+F9B5 -> 例 U+4F8B
例	例
# 禮 U+F9B6 -> 禮 U+79AE
禮	禮
# 醴 U+F9B7 -> 醴 U+91B4
醴	醴
# 隸 U+F9B8 -> 隸 U+96B8
隸	隸
# 惡 U+F9B9 -> 惡 U+60E1
惡	惡
# 了 U+F9BA -> 了 U+4E86
了	了
# 僚 U+F9BB -> 僚 U+50DA
僚	僚
# 寮 U+F9BC -> 寮 U+5BEE
寮	寮
# 尿 U+F9BD -> 尿 U+5C3F
尿	尿
# 料 U+F9BE -> 料 U+6599
料	料
# 樂 U+F9BF -> 樂 U+6A02
樂	樂
# 燎 U+F9C0 -> 燎 U+71CE
燎	燎
# 療 U+F9C1 -> 療 U+7642
療	療
# 蓼 U+F9C2 -> 蓼 U+84FC
蓼	蓼
# 遼 U+F9C3 -> 遼 U+907C
遼	遼
# 龍 U+F9C4 -> 龍 U+9F8D
龍	龍
# 暈 U+F9C5 -> 暈 U+6688
暈	暈
# 阮 U+F9C6 -> 阮 U+962E
阮	阮
# 劉 U+F9C7 -> 劉 U+5289
劉	劉
# 杻 U+F9C8 -> 杻 U+677B
杻	杻
# 柳 U+F9C9 -> 柳 U+67F3
柳	柳
# 流 U+F9CA -> 流 U+6D41
流	流
# 溜 U+F9CB -> 溜 U+6E9C
溜	溜
# 琉 U+F9CC -> 琉 U+7409
琉	琉
# 留 U+F9CD -> 留 U+7559
留	留
# 硫 U+F9CE -> 硫 U+786B
硫	硫
# 紐 U+F9CF -> 紐 U+7D10
紐	紐
# 類 U+F9D0 -> 類 U+985E
類	類
# 六 U+F9D1 -> 六 U+516D
六	六
# 戮 U+F9D2 -> 戮 U+622E
戮	戮
# 陸 U+F9D3 -> 陸 U+9678
陸	陸
# 倫 U+F9D4 -> 倫 U+502B
倫	倫
# 崙 U+F9D5 -> 崙 U+5D19
崙	崙
# 淪 U+F9D6 -> 淪 U+6DEA
淪	淪
# 輪 U+F9D7 -> 輪 U+8F2A
輪	輪
# 律 U+F9D8 -> 律 U+5F8B
律	律
# 慄 U+F9D9 -> 慄 U+6144
慄	慄
# 栗 U+F9DA -> 栗 U+6817
栗	栗
# 率 U+F9DB -> 率 U+7387
率	率
# 隆 U+F9DC -> 隆 U+9686
隆	隆
# 利 U+F9DD -> 利 U+5229
利	利
# 吏 U+F9DE -> 吏 U+540F
吏	吏
# 履 U+F9DF -> 履 U+5C65
履	履
# 易 U+F9E0 -> 易 U+6613
易	易
# 李 U+F9E1 -> 李 U+674E
李	李
# 梨 U+F9E2 -> 梨 U+68A8
梨	梨
# 泥 U+F9E3 -> 泥 U+6CE5
泥	泥
# 理 U+F9E4 -> 理 U+7406
理	理
# 痢 U+F9E5 -> 痢 U+75E2
痢	痢
# 罹 U+F9E6 -> 罹 U+7F79
罹	罹
# 裏 U+F9E7 -> 裏 U+88CF
裏	裏
# 裡 U+F9E8 -> 裡 U+88E1
裡	裡
# 里 U+F9E9 -> 里 U+91CC
里	里
# 離 U+F9EA -> 離 U+96E2
離	離
# 匿 U+F9EB -> 匿 U+533F
匿	匿
# 溺 U+F9EC -> 溺 U+6EBA
溺	溺
# 吝 U+F9ED -> 吝 U+541D
吝	吝
# 燐 U+F9EE -> 燐 U+71D0
燐	燐
# 璘 U+F9EF -> 璘 U+7498
璘	璘
# 藺 U+F9F0 -> 藺 U+85FA
藺	藺
# 隣 U+F9F1 -> 隣 U+96A3
隣	隣
# 鱗 U+F9F2 -> 鱗 U+9C57
鱗	鱗
# 麟 U+F9F3 -> 麟 U+9E9F
麟	麟
# 林 U+F9F4 -> 林 U+6797
林	林
# 淋 U+F9F5 -> 淋 U+6DCB
淋	淋
# 臨 U+F9F6 -> 臨 U+81E8
臨	臨
# 立 U+F9F7 -> 立 U+7ACB
立	立
# 笠 U+F9F8 -> 笠 U+7B20
笠	笠
# 粒 U+F9F9 -> 粒 U+7C92
粒	粒
# 狀 U+F9FA -> 狀 U+72C0
狀	狀
# 炙 U+F9FB -> 炙 U+7099
炙	炙
# 識 U+F9FC -> 識 U+8B58
識	識
# 什 U+F9FD -> 什 U+4EC0
什	什
# 茶 U+F9FE -> 茶 U+8336
茶	茶
# 刺 U+F9FF -> 刺 U+523A
刺	刺
# 切 U+FA00 -> 切 U+5207
切	切
# 度 U+FA01 -> 度 U+5EA6
度	度
# 拓 U+FA02 -> 拓 U+62D3
拓	拓
# 糖 U+FA03 -> 糖 U+7CD6
糖	糖
# 宅 U+FA04 -> 宅 U+5B85
宅	宅
# 洞 U+FA05 -> 洞 U+6D1E
洞	洞
# 暴 U+FA06 -> 暴 U+66B4
暴	暴
# 輻 U+FA07 -> 輻 U+8F3B
輻	輻
# 行 U+FA08 -> 行 U+884C
行	行
# 降 U+FA09 -> 降 U+964D
降	降
# 見 U+FA0A -> 見 U+898B
見	見
# 廓 U+FA0B -> 廓 U+5ED3
廓	廓
# 兀 U+FA0C -> 兀 U+5140
兀	兀
# 嗀 U+FA0D -> 嗀 U+55C0
嗀	嗀
# 塚 U+FA10 -> 塚 U+585A
塚	塚
# 晴 U+FA12 -> 晴 U+6674
晴	晴
# 凞 U+FA15 -> 凞 U+51DE
凞	凞
# 猪 U+FA16 -> 猪 U+732A
猪	猪
# 益 U+FA17 -> 益 U+76CA
益	益
# 礼 U+FA18 -> 礼 U+793C
礼	礼
# 神 U+FA19 -> 神 U+795E
神	神
# 祥 U+FA1A -> 祥 U+7965
祥	祥
# 福 U+FA1B -> 福 U+798F
福	福
# 靖 U+FA1C -> 靖 U+9756
靖	靖
# 精 U+FA1D -> 精 U+7CBE
精	精
# 羽 U+FA1E -> 羽 U+7FBD
羽	羽
# 蘒 U+FA20 -> 蘒 U+8612
蘒	蘒
# 諸 U+FA22 -> 諸 U+8AF8
諸	諸
# 逸 U+FA25 -> 逸 U+9038
逸	逸
# 都 U+FA26 -> 都 U+90FD
都	都
# 飯 U+FA2A -> 飯 U+98EF
飯	飯
# 飼 U+FA2B -> 飼 U+98FC
飼	飼
# 館 U+FA2C -> 館 U+9928
館	館
# 鶴 U+FA2D -> 鶴 U+9DB4
鶴	鶴
# 郞 U+FA2E -> 郞 U+90DE
郞	郞
# 隷 U+FA2F -> 隷 U+96B7
隷	隷
# 侮 U+FA30 -> 侮 U+4FAE
侮	侮
# 僧 U+FA31 -> 僧 U+50E7
僧	僧
# 免 U+FA32 -> 免 U+514D
免	免
# 勉 U+FA33 -> 勉 U+52C9
勉	勉
# 勤 U+FA34 -> 勤 U+52E4
勤	勤
# 卑 U+FA35 -> 卑 U+5351
卑	卑
# 喝 U+FA36 -> 喝 U+559D
喝	喝
# 嘆 U+FA37 -> 嘆 U+5606
嘆	嘆
# 器 U+FA38 -> 器 U+5668
器	器
# 塀 U+FA39 -> 塀 U+5840
塀	塀
# 墨 U+FA3A -> 墨 U+58A8
墨	墨
# 層 U+FA3B -> 層 U+5C64
層	層
# 屮 U+FA3C -> 屮 U+5C6E
屮	屮
# 悔 U+FA3D -> 悔 U+6094
悔	悔
# 慨 U+FA3E -> 慨 U+6168
慨	慨
# 憎 U+FA3F -> 憎 U+618E
憎	憎
# 懲 U+FA40 -> 懲 U+61F2
懲	懲
# 敏 U+FA41 -> 敏 U+654F
敏	敏
# 既 U+FA42 -> 既 U+65E2
既	既
# 暑 U+FA43 -> 暑 U+6691
暑	暑
# 梅 U+FA44 -> 梅 U+6885
梅	梅
# 海 U+FA45 -> 海 U+6D77
海	海
# 渚 U+FA46 -> 渚 U+6E1A
渚	渚
# 漢 U+FA47 -> 漢 U+6F22
漢	漢
# 煮 U+FA48 -> 煮 U+716E
煮	煮
# 爫 U+FA49 -> 爫 U+722B
爫	爫
# 琢 U+FA4A -> 琢 U+7422
琢	琢
# 碑 U+FA4B -> 碑 U+7891
碑	碑
# 社 U+FA4C -> 社 U+793E
社	社
# 祉 U+FA4D -> 祉 U+7949
祉	祉
# 祈 U+FA4E -> 祈 U+7948
祈	祈
# 祐 U+FA4F -> 祐 U+7950
祐	祐
# 祖 U+FA50 -> 祖 U+7956
祖	祖
# 祝 U+FA51 -> 祝 U+795D
祝	祝
# 禍 U+FA52 -> 禍 U+798D
禍	禍
# 禎 U+FA53 -> 禎 U+798E
禎	禎
# 穀 U+FA54 -> 穀 U+7A40
穀	穀
# 突 U+FA55 -> 突 U+7A81
突	突
# 節 U+FA56 -> 節 U+7BC0
節	節
# 練 U+FA57 -> 練 U+7DF4
練	練
# 縉 U+FA58 -> 縉 U+7E09
縉	縉
# 繁 U+FA59 -> 繁 U+7E41
繁	繁
# 署 U+FA5A -> 署 U+7F72
署	署
# 者 U+FA5B -> 者 U+8005
者	者
# 臭 U+FA5C -> 臭 U+81ED
臭	臭
# 艹 U+FA5D -> 艹 U+8279
艹	艹
# 艹 U+FA5E -> 艹 U+8279
艹	艹
# 著 U+FA5F -> 著 U+8457
著	著
# 褐 U+FA60 -> 褐 U+8910
褐	褐
# 視 U+FA61 -> 視 U+8996
視	視
# 謁 U+FA62 -> 謁 U+8B01
謁	謁
# 謹 U+FA63 -> 謹 U+8B39
謹	謹
# 賓 U+FA64 -> 賓 U+8CD3
賓	賓
# 贈 U+FA65 -> 贈 U+8D08
贈	贈
# 辶 U+FA66 -> 辶 U+8FB6
辶	辶
# 逸 U+FA67 -> 逸 U+9038
逸	逸
# 難 U+FA68 -> 難 U+96E3
難	難
# 響 U+FA69 -> 響 U+97FF
響	響
# 頻 U+FA6A -> 頻 U+983B
頻	頻
# 恵 U+FA6B -> 恵 U+6075
恵	恵
# 𤋮 U+FA6C -> 𤋮 U+242EE
𤋮	𤋮
# 舘 U+FA6D -> 舘 U+8218
舘	舘
# 並 U+FA70 -> 並 U+4E26
並	並
# 况 U+FA71 -> 况 U+51B5
况	况
# 全 U+FA72 -> 全 U+5168
全	全
# 侀 U+FA73 -> 侀 U+4F80
侀	侀
# 充 U+FA74 -> 充 U+5145
充	充
# 冀 U+FA75 -> 冀 U+5180
冀	冀
# 勇 U+FA76 -> 勇 U+52C7
勇	勇
# 勺 U+FA77 -> 勺 U+52FA
勺	勺
# 喝 U+FA78 -> 喝 U+559D
喝	喝
# 啕 U+FA79 -> 啕 U+5555
啕	啕
# 喙 U+FA7A -> 喙 U+5599
喙	喙
# 嗢 U+FA7B -> 嗢 U+55E2
嗢	嗢
# 塚 U+FA7C -> 塚 U+585A
塚	塚
# 墳 U+FA7D -> 墳 U+58B3
墳	墳
# 奄 U+FA7E -> 奄 U+5944
奄	奄
# 奔 U+FA7F -> 奔 U+5954
奔	奔
# 婢 U+FA80 -> 婢 U+5A62
婢	婢
# 嬨 U+FA81 -> 嬨 U+5B28
嬨	嬨
# 廒 U+FA82 -> 廒 U+5ED2
廒	廒
# 廙 U+FA83 -> 廙 U+5ED9
廙	廙
# 彩 U+FA84 -> 彩 U+5F69
彩	彩
# 徭 U+FA85 -> 徭 U+5FAD
徭	徭
# 惘 U+FA86 -> 惘 U+60D8
惘	惘
# 慎 U+FA87 -> 慎 U+614E
慎	慎
# 愈 U+FA88 -> 愈 U+6108
愈	愈
# 憎 U+FA89 -> 憎 U+618E
憎	憎
# 慠 U+FA8A -> 慠 U+6160
慠	慠
# 懲 U+FA8B -> 懲 U+61F2
懲	懲
# 戴 U+FA8C -> 戴 U+6234
戴	戴
# 揄 U+FA8D -> 揄 U+63C4
揄	揄
# 搜 U+FA8E -> 搜 U+641C
搜	搜
# 摒 U+FA8F -> 摒 U+6452
摒	摒
# 敖 U+FA90 -> 敖 U+6556
敖	敖
# 晴 U+FA91 -> 晴 U+6674
晴	晴
# 朗 U+FA92 -> 朗 U+6717
朗	朗
# 望 U+FA93 -> 望 U+671B
望	望
# 杖 U+FA94 -> 杖 U+6756
杖	杖
# 歹 U+FA95 -> 歹 U+6B79
歹	歹
# 殺 U+FA96 -> 殺 U+6BBA
殺	殺
# 流 U+FA97 -> 流 U+6D41
流	流
# 滛 U+FA98 -> 滛 U+6EDB
滛	滛
# 滋 U+FA99 -> 滋 U+6ECB
滋	滋
# 漢 U+FA9A -> 漢 U+6F22
漢	漢
# 瀞 U+FA9B -> 瀞 U+701E
瀞	瀞
# 煮 U+FA9C -> 煮 U+716E
煮	煮
# 瞧 U+FA9D -> 瞧 U+77A7
瞧	瞧
# 爵 U+FA9E -> 爵 U+7235
爵	爵
# 犯 U+FA9F -> 犯 U+72AF
犯	犯
# 猪 U+FAA0 -> 猪 U+732A
猪	猪
# 瑱 U+FAA1 -> 瑱 U+7471
瑱	瑱
# 甆 U+FAA2 -> 甆 U+7506
甆	甆
# 画 U+FAA3 -> 画 U+753B
画	画
# 瘝 U+FAA4 -> 瘝 U+761D
瘝	瘝
# 瘟 U+FAA5 -> 瘟 U+761F
瘟	瘟
# 益 U+FAA6 -> 益 U+76CA
益	益
# 盛 U+FAA7 -> 盛 U+76DB
盛	盛
# 直 U+FAA8 -> 直 U+76F4
直	直
# 睊 U+FAA9 -> 睊 U+774A
睊	睊
# 着 U+FAAA -> 着 U+7740
着	着
# 磌 U+FAAB -> 磌 U+78CC
磌	磌
# 窱 U+FAAC -> 窱 U+7AB1
窱	窱
# 節 U+FAAD -> 節 U+7BC0
節	節
# 类 U+FAAE -> 类 U+7C7B
类	类
# 絛 U+FAAF -> 絛 U+7D5B
絛	絛
# 練 U+FAB0 -> 練 U+7DF4
練	練
# 缾 U+FAB1 -> 缾 U+7F3E
缾	缾
# 者 U+FAB2 -> 者 U+8005
者	者
# 荒 U+FAB3 -> 荒 U+8352
荒	荒
# 華 U+FAB4 -> 華 U+83EF
華	華
# 蝹 U+FAB5 -> 蝹 U+8779
蝹	蝹
# 襁 U+FAB6 -> 襁 U+8941
襁	襁
# 覆 U+FAB7 -> 覆 U+8986
覆	覆
# 視 U+FAB8 -> 視 U+8996
視	視
# 調 U+FAB9 -> 調 U+8ABF
調	調
# 諸 U+FABA -> 諸 U+8AF8
諸	諸
# 請 U+FABB -> 請 U+8ACB
請	請
# 謁 U+FABC -> 謁 U+8B01
謁	謁
# 諾 U+FABD -> 諾 U+8AFE
諾	諾
# 諭 U+FABE -> 諭 U+8AED
諭	諭
# 謹 U+FABF -> 謹 U+8B39
謹	謹
# 變 U+FAC0 -> 變 U+8B8A
變	變
# 贈 U+FAC1 -> 贈 U+8D08
贈	贈
# 輸 U+FAC2 -> 輸 U+8F38
輸	輸
# 遲 U+FAC3 -> 遲 U+9072
遲	遲
# 醙 U+FAC4 -> 醙 U+9199
醙	醙
# 鉶 U+FAC5 -> 鉶 U+9276
鉶	鉶
# 陼 U+FAC6 -> 陼 U+967C
陼	陼
# 難 U+FAC7 -> 難 U+96E3
難	難
# 靖 U+FAC8 -> 靖 U+9756
靖	靖
# 韛 U+FAC9 -> 韛 U+97DB
韛	韛
# 響 U+FACA -> 響 U+97FF
響	響
# 頋 U+FACB -> 頋 U+980B
頋	頋
# 頻 U+FACC -> 頻 U+983B
頻	頻
# 鬒 U+FACD -> 鬒 U+9B12
鬒	鬒
# 龜 U+FACE -> 龜 U+9F9C
龜	龜
# 𢡊 U+FACF -> 𢡊 U+2284A
𢡊	𢡊
# 𢡄 U+FAD0 -> 𢡄 U+22844
𢡄	𢡄
# 𣏕 U+FAD1 -> 𣏕 U+233D5
𣏕	𣏕
# 㮝 U+FAD2 -> 㮝 U+3B9D
㮝	㮝
# 䀘 U+FAD3 -> 䀘 U+4018
䀘	䀘
# 䀹 U+FAD4 -> 䀹 U+4039
䀹	䀹
# 𥉉 U+FAD5 -> 𥉉 U+25249
𥉉	𥉉
# 𥳐 U+FAD6 -> 𥳐 U+25CD0
𥳐	𥳐
# 𧻓 U+FAD7 -> 𧻓 U+27ED3
𧻓	𧻓
# 齃 U+FAD8 -> 齃 U+9F43
齃	齃
# 龎 U+FAD9 -> 龎 U+9F8E
龎	龎

# CJK Compatibility Ideographs Supplement
# 丽 U+2F800 -> 丽 U+4E3D
丽	丽
# 丸 U+2F801 -> 丸 U+4E38
丸	丸
# 乁 U+2F802 -> 乁 U+4E41
乁	乁
# 𠄢 U+2F803 -> 𠄢 U+20122
𠄢	𠄢
# 你 U+2F804 -> 你 U+4F60
你	你
# 侮 U+2F805 -> 侮 U+4FAE
侮	侮
# 侻 U+2F806 -> 侻 U+4FBB
侻	侻
# 倂 U+2F807 -> 倂 U+5002
倂	倂
# 偺 U+2F808 -> 偺 U+507A
偺	偺
# 備 U+2F809 -> 備 U+5099
備	備
# 僧 U+2F80A -> 僧 U+50E7
僧	僧
# 像 U+2F80B -> 像 U+50CF
像	像
# 㒞 U+2F80C -> 㒞 U+349E
㒞	㒞
# 𠘺 U+2F80D -> 𠘺 U+2063A
𠘺	𠘺
# 免 U+2F80E -> 免 U+514D
免	免
# 兔 U+2F80F -> 兔 U+5154
兔	兔
# 兤 U+2F810 -> 兤 U+5164
兤	兤
# 具 U+2F811 -> 具 U+5177
具	具
# 𠔜 U+2F812 -> 𠔜 U+2051C
𠔜	𠔜
# 㒹 U+2F813 -> 㒹 U+34B9
㒹	㒹
# 內 U+2F814 -> 內 U+5167
內	內
# 再 U+2F815 -> 再 U+518D
再	再
# 𠕋 U+2F816 -> 𠕋 U+2054B
𠕋	𠕋
# 冗 U+2F817 -> 冗 U+5197
冗	冗
# 冤 U+2F818 -> 冤 U+51A4
冤	冤
# 仌 U+2F819 -> 仌 U+4ECC
仌	仌
# 冬 U+2F81A -> 冬 U+51AC
冬	冬
# 况 U+2F81B -> 况 U+51B5
况	况
# 𩇟 U+2F81C -> 𩇟 U+291DF
𩇟	𩇟
# 凵 U+2F81D -> 凵 U+51F5
凵	凵
# 刃 U+2F81E -> 刃 U+5203
刃	刃
# 㓟 U+2F81F -> 㓟 U+34DF
㓟	㓟
# 刻 U+2F820 -> 刻 U+523B
刻	刻
# 剆 U+2F821 -> 剆 U+5246
剆	剆
# 割 U+2F822 -> 割 U+5272
割	割
# 剷 U+2F823 -> 剷 U+5277
剷	剷
# 㔕 U+2F824 -> 㔕 U+3515
㔕	㔕
# 勇 U+2F825 -> 勇 U+52C7
勇	勇
# 勉 U+2F826 -> 勉 U+52C9
勉	勉
# 勤 U+2F827 -> 勤 U+52E4
勤	勤
# 勺 U+2F828 -> 勺 U+52FA
勺	勺
# 包 U+2F829 -> 包 U+5305
包	包
# 匆 U+2F82A -> 匆 U+5306
匆	匆
# 北 U+2F82B -> 北 U+5317
北	北
# 卉 U+2F82C -> 卉 U+5349
卉	卉
# 卑 U+2F82D -> 卑 U+5351
卑	卑
# 博 U+2F82E -> 博 U+535A
博	博
# 即 U+2F82F -> 即 U+5373
即	即
# 卽 U+2F830 -> 卽 U+537D
卽	卽
# 卿 U+2F831 -> 卿 U+537F
卿	卿
# 卿 U+2F832 -> 卿 U+537F
卿	卿
# 卿 U+2F833 -> 卿 U+537F
卿	卿
# 𠨬 U+2F834 -> 𠨬 U+20A2C
𠨬	𠨬
# 灰 U+2F835 -> 灰 U+7070
灰	灰
# 及 U+2F836 -> 及 U+53CA
及	及
# 叟 U+2F837 -> 叟 U+53DF
叟	叟
# 𠭣 U+2F838 -> 𠭣 U+20B63
𠭣	𠭣
# 叫 U+2F839 -> 叫 U+53EB
叫	叫
# 叱 U+2F83A -> 叱 U+53F1
叱	叱
# 吆 U+2F83B -> 吆 U+5406
吆	吆
# 咞 U+2F83C -> 咞 U+549E
咞	咞
# 吸 U+2F83D -> 吸 U+5438
吸	吸
# 呈 U+2F83E -> 呈 U+5448
呈	呈
# 周 U+2F83F -> 周 U+5468
周	周
# 咢 U+2F840 -> 咢 U+54A2
咢	咢
# 哶 U+2F841 -> 哶 U+54F6
哶	哶
# 唐 U+2F842 -> 唐 U+5510
唐	唐
# 啓 U+2F843 -> 啓 U+5553
啓	啓
# 啣 U+2F844 -> 啣 U+5563
啣	啣
# 善 U+2F845 -> 善 U+5584
善	善
# 善 U+2F846 -> 善 U+5584
善	善
# 喙 U+2F847 -> 喙 U+5599
喙	喙
# 喫 U+2F848 -> 喫 U+55AB
喫	喫
# 喳 U+2F849 -> 喳 U+55B3
喳	喳
# 嗂 U+2F84A -> 嗂 U+55C2
嗂	嗂
# 圖 U+2F84B -> 圖 U+5716
圖	圖
# 嘆 U+2F84C -> 嘆 U+5606
嘆	嘆
# 圗 U+2F84D -> 圗 U+5717
圗	圗
# 噑 U+2F84E -> 噑 U+5651
噑	噑
# 噴 U+2F84F -> 噴 U+5674
噴	噴
# 切 U+2F850 -> 切 U+5207
切	切
# 壮 U+2F851 -> 壮 U+58EE
壮	壮
# 城 U+2F852 -> 城 U+57CE
城	城
# 埴 U+2F853 -> 埴 U+57F4
埴	埴
# 堍 U+2F854 -> 堍 U+580D
堍	堍
# 型 U+2F855 -> 型 U+578B
型	型
# 堲 U+2F856 -> 堲 U+5832
堲	堲
# 報 U+2F857 -> 報 U+5831
報	報
# 墬 U+2F858 -> 墬 U+58AC
墬	墬
# 𡓤 U+2F859 -> 𡓤 U+214E4
𡓤	𡓤
# 売 U+2F85A -> 売 U+58F2
売	売
# 壷 U+2F85B -> 壷 U+58F7
壷	壷
# 夆 U+2F85C -> 夆 U+5906
夆	夆
# 多 U+2F85D -> 多 U+591A
多	多
# 夢 U+2F85E -> 夢 U+5922
夢	夢
# 奢 U+2F85F -> 奢 U+5962
奢	奢
# 𡚨 U+2F860 -> 𡚨 U+216A8
𡚨	𡚨
# 𡛪 U+2F861 -> 𡛪 U+216EA
𡛪	𡛪
# 姬 U+2F862 -> 姬 U+59EC
姬	姬
# 娛 U+2F863 -> 娛 U+5A1B
娛	娛
# 娧 U+2F864 -> 娧 U+5A27
娧	娧
# 姘 U+2F865 -> 姘 U+59D8
姘	姘
# 婦 U+2F866 -> 婦 U+5A66
婦	婦
# 㛮 U+2F867 -> 㛮 U+36EE
㛮	㛮
# 㛼 U+2F868 -> 㛼 U+36FC
㛼	㛼
# 嬈 U+2F869 -> 嬈 U+5B08
嬈	嬈
# 嬾 U+2F86A -> 嬾 U+5B3E
嬾	嬾
# 嬾 U+2F86B -> 嬾 U+5B3E
嬾	嬾
# 𡧈 U+2F86C -> 𡧈 U+219C8
𡧈	𡧈
# 寃 U+2F86D -> 寃 U+5BC3
寃	寃
# 寘 U+2F86E -> 寘 U+5BD8
寘	寘
# 寧 U+2F86F -> 寧 U+5BE7
寧	寧
# 寳 U+2F870 -> 寳 U+5BF3
寳	寳
# 𡬘 U+2F871 -> 𡬘 U+21B18
𡬘	𡬘
# 寿 U+2F872 -> 寿 U+5BFF
寿	寿
# 将 U+2F873 -> 将 U+5C06
将	将
# 当 U+2F874 -> 当 U+5F53
当	当
# 尢 U+2F875 -> 尢 U+5C22
尢	尢
# 㞁 U+2F876 -> 㞁 U+3781
㞁	㞁
# 屠 U+2F877 -> 屠 U+5C60
屠	屠
# 屮 U+2F878 -> 屮 U+5C6E
屮	屮
# 峀 U+2F879 -> 峀 U+5CC0
峀	峀
# 岍 U+2F87A -> 岍 U+5C8D
岍	岍
# 𡷤 U+2F87B -> 𡷤 U+21DE4
𡷤	𡷤
# 嵃 U+2F87C -> 嵃 U+5D43
嵃	嵃
# 𡷦 U+2F87D -> 𡷦 U+21DE6
𡷦	𡷦
# 嵮 U+2F87E -> 嵮 U+5D6E
嵮	嵮
# 嵫 U+2F87F -> 嵫 U+5D6B
嵫	嵫
# 嵼 U+2F880 -> 嵼 U+5D7C
嵼	嵼
# 巡 U+2F881 -> 巡 U+5DE1
巡	巡
# 巢 U+2F882 -> 巢 U+5DE2
巢	巢
# 㠯 U+2F883 -> 㠯 U+382F
㠯	㠯
# 巽 U+2F884 -> 巽 U+5DFD
巽	巽
# 帨 U+2F885 -> 帨 U+5E28
帨	帨
# 帽 U+2F886 -> 帽 U+5E3D
帽	帽
# 幩 U+2F887 -> 幩 U+5E69
幩	幩
# 㡢 U+2F888 -> 㡢 U+3862
㡢	㡢
# 𢆃 U+2F889 -> 𢆃 U+22183
𢆃	𢆃
# 㡼 U+2F88A -> 㡼 U+387C
㡼	㡼
# 庰 U+2F88B -> 庰 U+5EB0
庰	庰
# 庳 U+2F88C -> 庳 U+5EB3
庳	庳
# 庶 U+2F88D -> 庶 U+5EB6
庶	庶
# 廊 U+2F88E -> 廊 U+5ECA
廊	廊
# 𪎒 U+2F88F -> 𪎒 U+2A392
𪎒	𪎒
# 廾 U+2F890 -> 廾 U+5EFE
廾	廾
# 𢌱 U+2F891 -> 𢌱 U+22331
𢌱	𢌱
# 𢌱 U+2F892 -> 𢌱 U+22331
𢌱	𢌱
# 舁 U+2F893 -> 舁 U+8201
舁	舁
# 弢 U+2F894 -> 弢 U+5F22
弢	弢
# 弢 U+2F895 -> 弢 U+5F22
弢	弢
# 㣇 U+2F896 -> 㣇 U+38C7
㣇	㣇
# 𣊸 U+2F897 -> 𣊸 U+232B8
𣊸	𣊸
# 𦇚 U+2F898 -> 𦇚 U+261DA
𦇚	𦇚
# 形 U+2F899 -> 形 U+5F62
形	形
# 彫 U+2F89A -> 彫 U+5F6B
彫	彫
# 㣣 U+2F89B -> 㣣 U+38E3
㣣	㣣
# 徚 U+2F89C -> 徚 U+5F9A
徚	徚
# 忍 U+2F89D -> 忍 U+5FCD
忍	忍
# 志 U+2F89E -> 志 U+5FD7
志	志
# 忹 U+2F89F -> 忹 U+5FF9
忹	忹
# 悁 U+2F8A0 -> 悁 U+6081
悁	悁
# 㤺 U+2F8A1 -> 㤺 U+393A
㤺	㤺
# 㤜 U+2F8A2 -> 㤜 U+391C
㤜	㤜
# 悔 U+2F8A3 -> 悔 U+6094
悔	悔
# 𢛔 U+2F8A4 -> 𢛔 U+226D4
𢛔	𢛔
# 惇 U+2F8A5 -> 惇 U+60C7
惇	惇
# 慈 U+2F8A6 -> 慈 U+6148
慈	慈
# 慌 U+2F8A7 -> 慌 U+614C
慌	慌
# 慎 U+2F8A8 -> 慎 U+614E
慎	慎
# 慌 U+2F8A9 -> 慌 U+614C
慌	慌
# 慺 U+2F8AA -> 慺 U+617A
慺	慺
# 憎 U+2F8AB -> 憎 U+618E
憎	憎
# 憲 U+2F8AC -> 憲 U+61B2
憲	憲
# 憤 U+2F8AD -> 憤 U+61A4
憤	憤
# 憯 U+2F8AE -> 憯 U+61AF
憯	憯
# 懞 U+2F8AF -> 懞 U+61DE
懞	懞
# 懲 U+2F8B0 -> 懲 U+61F2
懲	懲
# 懶 U+2F8B1 -> 懶 U+61F6
懶	懶
# 成 U+2F8B2 -> 成 U+6210
成	成
# 戛 U+2F8B3 -> 戛 U+621B
戛	戛
# 扝 U+2F8B4 -> 扝 U+625D
扝	扝
# 抱 U+2F8B5 -> 抱 U+62B1
抱	抱
# 拔 U+2F8B6 -> 拔 U+62D4
拔	拔
# 捐 U+2F8B7 -> 捐 U+6350
捐	捐
# 𢬌 U+2F8B8 -> 𢬌 U+22B0C
𢬌	𢬌
# 挽 U+2F8B9 -> 挽 U+633D
挽	挽
# 拼 U+2F8BA -> 拼 U+62FC
拼	拼
# 捨 U+2F8BB -> 捨 U+6368
捨	捨
# 掃 U+2F8BC -> 掃 U+6383
掃	掃
# 揤 U+2F8BD -> 揤 U+63E4
揤	揤
# 𢯱 U+2F8BE -> 𢯱 U+22BF1
𢯱	𢯱
# 搢 U+2F8BF -> 搢 U+6422
搢	搢
# 揅 U+2F8C0 -> 揅 U+63C5
揅	揅
# 掩 U+2F8C1 -> 掩 U+63A9
掩	掩
# 㨮 U+2F8C2 -> 㨮 U+3A2E
㨮	㨮
# 摩 U+2F8C3 -> 摩 U+6469
摩	摩
# 摾 U+2F8C4 -> 摾 U+647E
摾	摾
# 撝 U+2F8C5 -> 撝 U+649D
撝	撝
# 摷 U+2F8C6 -> 摷 U+6477
摷	摷
# 㩬 U+2F8C7 -> 㩬 U+3A6C
㩬	㩬
# 敏 U+2F8C8 -> 敏 U+654F
敏	敏
# 敬 U+2F8C9 -> 敬 U+656C
敬	敬
# 𣀊 U+2F8CA -> 𣀊 U+2300A
𣀊	𣀊
# 旣 U+2F8CB -> 旣 U+65E3
旣	旣
# 書 U+2F8CC -> 書 U+66F8
書	書
# 晉 U+2F8CD -> 晉 U+6649
晉	晉
# 㬙 U+2F8CE -> 㬙 U+3B19
㬙	㬙
# 暑 U+2F8CF -> 暑 U+6691
暑	暑
# 㬈 U+2F8D0 -> 㬈 U+3B08
㬈	㬈
# 㫤 U+2F8D1 -> 㫤 U+3AE4
㫤	㫤
# 冒 U+2F8D2 -> 冒 U+5192
冒	冒
# 冕 U+2F8D3 -> 冕 U+5195
冕	冕
# 最 U+2F8D4 -> 最 U+6700
最	最
# 暜 U+2F8D5 -> 暜 U+669C
暜	暜
# 肭 U+2F8D6 -> 肭 U+80AD
肭	肭
# 䏙 U+2F8D7 -> 䏙 U+43D9
䏙	䏙
# 朗 U+2F8D8 -> 朗 U+6717
朗	朗
# 望 U+2F8D9 -> 望 U+671B
望	望
# 朡 U+2F8DA -> 朡 U+6721
朡	朡
# 杞 U+2F8DB -> 杞 U+675E
杞	杞
# 杓 U+2F8DC -> 杓 U+6753
杓	杓
# 𣏃 U+2F8DD -> 𣏃 U+233C3
𣏃	𣏃
# 㭉 U+2F8DE -> 㭉 U+3B49
㭉	㭉
# 柺 U+2F8DF -> 柺 U+67FA
柺	柺
# 枅 U+2F8E0 -> 枅 U+6785
枅	枅
# 桒 U+2F8E1 -> 桒 U+6852
桒	桒
# 梅 U+2F8E2 -> 梅 U+6885
梅	梅
# 𣑭 U+2F8E3 -> 𣑭 U+2346D
𣑭	𣑭
# 梎 U+2F8E4 -> 梎 U+688E
梎	梎
# 栟 U+2F8E5 -> 栟 U+681F
栟	栟
# 椔 U+2F8E6 -> 椔 U+6914
椔	椔
# 㮝 U+2F8E7 -> 㮝 U+3B9D
㮝	㮝
# 楂 U+2F8E8 -> 楂 U+6942
楂	楂
# 榣 U+2F8E9 -> 榣 U+69A3
榣	榣
# 槪 U+2F8EA -> 槪 U+69EA
槪	槪
# 檨 U+2F8EB -> 檨 U+6AA8
檨	檨
# 𣚣 U+2F8EC -> 𣚣 U+236A3
𣚣	𣚣
# 櫛 U+2F8ED -> 櫛 U+6ADB
櫛	櫛
# 㰘 U+2F8EE -> 㰘 U+3C18
㰘	㰘
# 次 U+2F8EF -> 次 U+6B21
次	次
# 𣢧 U+2F8F0 -> 𣢧 U+238A7
𣢧	𣢧
# 歔 U+2F8F1 -> 歔 U+6B54
歔	歔
# 㱎 U+2F8F2 -> 㱎 U+3C4E
㱎	㱎
# 歲 U+2F8F3 -> 歲 U+6B72
歲	歲
# 殟 U+2F8F4 -> 殟 U+6B9F
殟	殟
# 殺 U+2F8F5 -> 殺 U+6BBA
殺	殺
# 殻 U+2F8F6 -> 殻 U+6BBB
殻	殻
# 𣪍 U+2F8F7 -> 𣪍 U+23A8D
𣪍	𣪍
# 𡴋 U+2F8F8 -> 𡴋 U+21D0B
𡴋	𡴋
# 𣫺 U+2F8F9 -> 𣫺 U+23AFA
𣫺	𣫺
# 汎 U+2F8FA -> 汎 U+6C4E
汎	汎
# 𣲼 U+2F8FB -> 𣲼 U+23CBC
𣲼	𣲼
# 沿 U+2F8FC -> 沿 U+6CBF
沿	沿
# 泍 U+2F8FD -> 泍 U+6CCD
泍	泍
# 汧 U+2F8FE -> 汧 U+6C67
汧	汧
# 洖 U+2F8FF -> 洖 U+6D16
洖	洖
# 派 U+2F900 -> 派 U+6D3E
派	派
# 海 U+2F901 -> 海 U+6D77
海	海
# 流 U+2F902 -> 流 U+6D41
流	流
# 浩 U+2F903 -> 浩 U+6D69
浩	浩
# 浸 U+2F904 -> 浸 U+6D78
浸	浸
# 涅 U+2F905 -> 涅 U+6D85
涅	涅
# 𣴞 U+2F906 -> 𣴞 U+23D1E
𣴞	𣴞
# 洴 U+2F907 -> 洴 U+6D34
洴	洴
# 港 U+2F908 -> 港 U+6E2F
港	港
# 湮 U+2F909 -> 湮 U+6E6E
湮	湮
# 㴳 U+2F90A -> 㴳 U+3D33
㴳	㴳
# 滋 U+2F90B -> 滋 U+6ECB
滋	滋
# 滇 U+2F90C -> 滇 U+6EC7
滇	滇
# 𣻑 U+2F90D -> 𣻑 U+23ED1
𣻑	𣻑
# 淹 U+2F90E -> 淹 U+6DF9
淹	淹
# 潮 U+2F90F -> 潮 U+6F6E
潮	潮
# 𣽞 U+2F910 -> 𣽞 U+23F5E
𣽞	𣽞
# 𣾎 U+2F911 -> 𣾎 U+23F8E
𣾎	𣾎
# 濆 U+2F912 -> 濆 U+6FC6
濆	濆
# 瀹 U+2F913 -> 瀹 U+7039
瀹	瀹
# 瀞 U+2F914 -> 瀞 U+701E
瀞	瀞
# 瀛 U+2F915 -> 瀛 U+701B
瀛	瀛
# 㶖 U+2F916 -> 㶖 U+3D96
㶖	㶖
# 灊 U+2F917 -> 灊 U+704A
灊	灊
# 災 U+2F918 -> 災 U+707D
災	災
# 灷 U+2F919 -> 灷 U+7077
灷	灷
# 炭 U+2F91A -> 炭 U+70AD
炭	炭
# 𠔥 U+2F91B -> 𠔥 U+20525
𠔥	𠔥
# 煅 U+2F91C -> 煅 U+7145
煅	煅
# 𤉣 U+2F91D -> 𤉣 U+24263
𤉣	𤉣
# 熜 U+2F91E -> 熜 U+719C
熜	熜
# 𤎫 U+2F91F -> 𤎫 U+243AB
𤎫	𤎫
# 爨 U+2F920 -> 爨 U+7228
爨	爨
# 爵 U+2F921 -> 爵 U+7235
爵	爵
# 牐 U+2F922 -> 牐 U+7250
牐	牐
# 𤘈 U+2F923 -> 𤘈 U+24608
𤘈	𤘈
# 犀 U+2F924 -> 犀 U+7280
犀	犀
# 犕 U+2F925 -> 犕 U+7295
犕	犕
# 𤜵 U+2F926 -> 𤜵 U+24735
𤜵	𤜵
# 𤠔 U+2F927 -> 𤠔 U+24814
𤠔	𤠔
# 獺 U+2F928 -> 獺 U+737A
獺	獺
# 王 U+2F929 -> 王 U+738B
王	王
# 㺬 U+2F92A -> 㺬 U+3EAC
㺬	㺬
# 玥 U+2F92B -> 玥 U+73A5
玥	玥
# 㺸 U+2F92C -> 㺸 U+3EB8
㺸	㺸
# 㺸 U+2F92D -> 㺸 U+3EB8
㺸	㺸
# 瑇 U+2F92E -> 瑇 U+7447
瑇	瑇
# 瑜 U+2F92F -> 瑜 U+745C
瑜	瑜
# 瑱 U+2F930 -> 瑱 U+7471
瑱	瑱
# 璅 U+2F931 -> 璅 U+7485
璅	璅
# 瓊 U+2F932 -> 瓊 U+74CA
瓊	瓊
# 㼛 U+2F933 -> 㼛 U+3F1B
㼛	㼛
# 甤 U+2F934 -> 甤 U+7524
甤	甤
# 𤰶 U+2F935 -> 𤰶 U+24C36
𤰶	𤰶
# 甾 U+2F936 -> 甾 U+753E
甾	甾
# 𤲒 U+2F937 -> 𤲒 U+24C92
𤲒	𤲒
# 異 U+2F938 -> 異 U+7570
異	異
# 𢆟 U+2F939 -> 𢆟 U+2219F
𢆟	𢆟
# 瘐 U+2F93A -> 瘐 U+7610
瘐	瘐
# 𤾡 U+2F93B -> 𤾡 U+24FA1
𤾡	𤾡
# 𤾸 U+2F93C -> 𤾸 U+24FB8
𤾸	𤾸
# 𥁄 U+2F93D -> 𥁄 U+25044
𥁄	𥁄
# 㿼 U+2F93E -> 㿼 U+3FFC
㿼	㿼
# 䀈 U+2F93F -> 䀈 U+4008
䀈	䀈
# 直 U+2F940 -> 直 U+76F4
直	直
# 𥃳 U+2F941 -> 𥃳 U+250F3
𥃳	𥃳
# 𥃲 U+2F942 -> 𥃲 U+250F2
𥃲	𥃲
# 𥄙 U+2F943 -> 𥄙 U+25119
𥄙	𥄙
# 𥄳 U+2F944 -> 𥄳 U+25133
𥄳	𥄳
# 眞 U+2F945 -> 眞 U+771E
眞	眞
# 真 U+2F946 -> 真 U+771F
真	真
# 真 U+2F947 -> 真 U+771F
真	真
# 睊 U+2F948 -> 睊 U+774A
睊	睊
# 䀹 U+2F949 -> 䀹 U+4039
䀹	䀹
# 瞋 U+2F94A -> 瞋 U+778B
瞋	瞋
# 䁆 U+2F94B -> 䁆 U+4046
䁆	䁆
# 䂖 U+2F94C -> 䂖 U+4096
䂖	䂖
# 𥐝 U+2F94D -> 𥐝 U+2541D
𥐝	𥐝
# 硎 U+2F94E -> 硎 U+784E
硎	硎
# 碌 U+2F94F -> 碌 U+788C
碌	碌
# 磌 U+2F950 -> 磌 U+78CC
磌	磌
# 䃣 U+2F951 -> 䃣 U+40E3
䃣	䃣
# 𥘦 U+2F952 -> 𥘦 U+25626
𥘦	𥘦
# 祖 U+2F953 -> 祖 U+7956
祖	祖
# 𥚚 U+2F954 -> 𥚚 U+2569A
𥚚	𥚚
# 𥛅 U+2F955 -> 𥛅 U+256C5
𥛅	𥛅
# 福 U+2F956 -> 福 U+798F
福	福
# 秫 U+2F957 -> 秫 U+79EB
秫	秫
# 䄯 U+2F958 -> 䄯 U+412F
䄯	䄯
# 穀 U+2F959 -> 穀 U+7A40
穀	穀
# 穊 U+2F95A -> 穊 U+7A4A
穊	穊
# 穏 U+2F95B -> 穏 U+7A4F
穏	穏
# 𥥼 U+2F95C -> 𥥼 U+2597C
𥥼	𥥼
# 𥪧 U+2F95D -> 𥪧 U+25AA7
𥪧	𥪧
# 𥪧 U+2F95E -> 𥪧 U+25AA7
𥪧	𥪧
# 竮 U+2F95F -> 竮 U+7AEE
竮	竮
# 䈂 U+2F960 -> 䈂 U+4202
䈂	䈂
# 𥮫 U+2F961 -> 𥮫 U+25BAB
𥮫	𥮫
# 篆 U+2F962 -> 篆 U+7BC6
篆	篆
# 築 U+2F963 -> 築 U+7BC9
築	築
# 䈧 U+2F964 -> 䈧 U+4227
䈧	䈧
# 𥲀 U+2F965 -> 𥲀 U+25C80
𥲀	𥲀
# 糒 U+2F966 -> 糒 U+7CD2
糒	糒
# 䊠 U+2F967 -> 䊠 U+42A0
䊠	䊠
# 糨 U+2F968 -> 糨 U+7CE8
糨	糨
# 糣 U+2F969 -> 糣 U+7CE3
糣	糣
# 紀 U+2F96A -> 紀 U+7D00
紀	紀
# 𥾆 U+2F96B -> 𥾆 U+25F86
𥾆	𥾆
# 絣 U+2F96C -> 絣 U+7D63
絣	絣
# 䌁 U+2F96D -> 䌁 U+4301
䌁	䌁
# 緇 U+2F96E -> 緇 U+7DC7
緇	緇
# 縂 U+2F96F -> 縂 U+7E02
縂	縂
# 繅 U+2F970 -> 繅 U+7E45
繅	繅
# 䌴 U+2F971 -> 䌴 U+4334
䌴	䌴
# 𦈨 U+2F972 -> 𦈨 U+26228
𦈨	𦈨
# 𦉇 U+2F973 -> 𦉇 U+26247
𦉇	𦉇
# 䍙 U+2F974 -> 䍙 U+4359
䍙	䍙
# 𦋙 U+2F975 -> 𦋙 U+262D9
𦋙	𦋙
# 罺 U+2F976 -> 罺 U+7F7A
罺	罺
# 𦌾 U+2F977 -> 𦌾 U+2633E
𦌾	𦌾
# 羕 U+2F978 -> 羕 U+7F95
羕	羕
# 翺 U+2F979 -> 翺 U+7FFA
翺	翺
# 者 U+2F97A -> 者 U+8005
者	者
# 𦓚 U+2F97B -> 𦓚 U+264DA
𦓚	𦓚
# 𦔣 U+2F97C -> 𦔣 U+26523
𦔣	𦔣
# 聠 U+2F97D -> 聠 U+8060
聠	聠
# 𦖨 U+2F97E -> 𦖨 U+265A8
𦖨	𦖨
# 聰 U+2F97F -> 聰 U+8070
聰	聰
# 𣍟 U+2F980 -> 𣍟 U+2335F
𣍟	𣍟
# 䏕 U+2F981 -> 䏕 U+43D5
䏕	䏕
# 育 U+2F982 -> 育 U+80B2
育	育
# 脃 U+2F983 -> 脃 U+8103
脃	脃
# 䐋 U+2F984 -> 䐋 U+440B
䐋	䐋
# 脾 U+2F985 -> 脾 U+813E
脾	脾
# 媵 U+2F986 -> 媵 U+5AB5
媵	媵
# 𦞧 U+2F987 -> 𦞧 U+267A7
𦞧	𦞧
# 𦞵 U+2F988 -> 𦞵 U+267B5
𦞵	𦞵
# 𣎓 U+2F989 -> 𣎓 U+23393
𣎓	𣎓
# 𣎜 U+2F98A -> 𣎜 U+2339C
𣎜	𣎜
# 舁 U+2F98B -> 舁 U+8201
舁	舁
# 舄 U+2F98C -> 舄 U+8204
舄	舄
# 辞 U+2F98D -> 辞 U+8F9E
辞	辞
# 䑫 U+2F98E -> 䑫 U+446B
䑫	䑫
# 芑 U+2F98F -> 芑 U+8291
芑	芑
# 芋 U+2F990 -> 芋 U+828B
芋	芋
# 芝 U+2F991 -> 芝 U+829D
芝	芝
# 劳 U+2F992 -> 劳 U+52B3
劳	劳
# 花 U+2F993 -> 花 U+82B1
花	花
# 芳 U+2F994 -> 芳 U+82B3
芳	芳
# 芽 U+2F995 -> 芽 U+82BD
芽	芽
# 苦 U+2F996 -> 苦 U+82E6
苦	苦
# 𦬼 U+2F997 -> 𦬼 U+26B3C
𦬼	𦬼
# 若 U+2F998 -> 若 U+82E5
若	若
# 茝 U+2F999 -> 茝 U+831D
茝	茝
# 荣 U+2F99A -> 荣 U+8363
荣	荣
# 莭 U+2F99B -> 莭 U+83AD
莭	莭
# 茣 U+2F99C -> 茣 U+8323
茣	茣
# 莽 U+2F99D -> 莽 U+83BD
莽	莽
# 菧 U+2F99E -> 菧 U+83E7
菧	菧
# 著 U+2F99F -> 著 U+8457
著	著
# 荓 U+2F9A0 -> 荓 U+8353
荓	荓
# 菊 U+2F9A1 -> 菊 U+83CA
菊	菊
# 菌 U+2F9A2 -> 菌 U+83CC
菌	菌
# 菜 U+2F9A3 -> 菜 U+83DC
菜	菜
# 𦰶 U+2F9A4 -> 𦰶 U+26C36
𦰶	𦰶
# 𦵫 U+2F9A5 -> 𦵫 U+26D6B
𦵫	𦵫
# 𦳕 U+2F9A6 -> 𦳕 U+26CD5
𦳕	𦳕
# 䔫 U+2F9A7 -> 䔫 U+452B
䔫	䔫
# 蓱 U+2F9A8 -> 蓱 U+84F1
蓱	蓱
# 蓳 U+2F9A9 -> 蓳 U+84F3
蓳	蓳
# 蔖 U+2F9AA -> 蔖 U+8516
蔖	蔖
# 𧏊 U+2F9AB -> 𧏊 U+273CA
𧏊	𧏊
# 蕤 U+2F9AC -> 蕤 U+8564
蕤	蕤
# 𦼬 U+2F9AD -> 𦼬 U+26F2C
𦼬	𦼬
# 䕝 U+2F9AE -> 䕝 U+455D
䕝	䕝
# 䕡 U+2F9AF -> 䕡 U+4561
䕡	䕡
# 𦾱 U+2F9B0 -> 𦾱 U+26FB1
𦾱	𦾱
# 𧃒 U+2F9B1 -> 𧃒 U+270D2
𧃒	𧃒
# 䕫 U+2F9B2 -> 䕫 U+456B
䕫	䕫
# 虐 U+2F9B3 -> 虐 U+8650
虐	虐
# 虜 U+2F9B4 -> 虜 U+865C
虜	虜
# 虧 U+2F9B5 -> 虧 U+8667
虧	虧
# 虩 U+2F9B6 -> 虩 U+8669
虩	虩
# 蚩 U+2F9B7 -> 蚩 U+86A9
蚩	蚩
# 蚈 U+2F9B8 -> 蚈 U+8688
蚈	蚈
# 蜎 U+2F9B9 -> 蜎 U+870E
蜎	蜎
# 蛢 U+2F9BA -> 蛢 U+86E2
蛢	蛢
# 蝹 U+2F9BB -> 蝹 U+8779
蝹	蝹
# 蜨 U+2F9BC -> 蜨 U+8728
蜨	蜨
# 蝫 U+2F9BD -> 蝫 U+876B
蝫	蝫
# 螆 U+2F9BE -> 螆 U+8786
螆	螆
# 䗗 U+2F9BF -> 䗗 U+45D7
䗗	䗗
# 蟡 U+2F9C0 -> 蟡 U+87E1
蟡	蟡
# 蠁 U+2F9C1 -> 蠁 U+8801
蠁	蠁
# 䗹 U+2F9C2 -> 䗹 U+45F9
䗹	䗹
# 衠 U+2F9C3 -> 衠 U+8860
衠	衠
# 衣 U+2F9C4 -> 衣 U+8863
衣	衣
# 𧙧 U+2F9C5 -> 𧙧 U+27667
𧙧	𧙧
# 裗 U+2F9C6 -> 裗 U+88D7
裗	裗
# 裞 U+2F9C7 -> 裞 U+88DE
裞	裞
# 䘵 U+2F9C8 -> 䘵 U+4635
䘵	䘵
# 裺 U+2F9C9 -> 裺 U+88FA
裺	裺
# 㒻 U+2F9CA -> 㒻 U+34BB
㒻	㒻
# 𧢮 U+2F9CB -> 𧢮 U+278AE
𧢮	𧢮
# 𧥦 U+2F9CC -> 𧥦 U+27966
𧥦	𧥦
# 䚾 U+2F9CD -> 䚾 U+46BE
䚾	䚾
# 䛇 U+2F9CE -> 䛇 U+46C7
䛇	䛇
# 誠 U+2F9CF -> 誠 U+8AA0
誠	誠
# 諭 U+2F9D0 -> 諭 U+8AED
諭	諭
# 變 U+2F9D1 -> 變 U+8B8A
變	變
# 豕 U+2F9D2 -> 豕 U+8C55
豕	豕
# 𧲨 U+2F9D3 -> 𧲨 U+27CA8
𧲨	𧲨
# 貫 U+2F9D4 -> 貫 U+8CAB
貫	貫
# 賁 U+2F9D5 -> 賁 U+8CC1
賁	賁
# 贛 U+2F9D6 -> 贛 U+8D1B
贛	贛
# 起 U+2F9D7 -> 起 U+8D77
起	起
# 𧼯 U+2F9D8 -> 𧼯 U+27F2F
𧼯	𧼯
# 𠠄 U+2F9D9 -> 𠠄 U+20804
𠠄	𠠄
# 跋 U+2F9DA -> 跋 U+8DCB
跋	跋
# 趼 U+2F9DB -> 趼 U+8DBC
趼	趼
# 跰 U+2F9DC -> 跰 U+8DF0
跰	跰
# 𠣞 U+2F9DD -> 𠣞 U+208DE
𠣞	𠣞
# 軔 U+2F9DE -> 軔 U+8ED4
軔	軔
# 輸 U+2F9DF -> 輸 U+8F38
輸	輸
# 𨗒 U+2F9E0 -> 𨗒 U+285D2
𨗒	𨗒
# 𨗭 U+2F9E1 -> 𨗭 U+285ED
𨗭	𨗭
# 邔 U+2F9E2 -> 邔 U+9094
邔	邔
# 郱 U+2F9E3 -> 郱 U+90F1
郱	郱
# 鄑 U+2F9E4 -> 鄑 U+9111
鄑	鄑
# 𨜮 U+2F9E5 -> 𨜮 U+2872E
𨜮	𨜮
# 鄛 U+2F9E6 -> 鄛 U+911B
鄛	鄛
# 鈸 U+2F9E7 -> 鈸 U+9238
鈸	鈸
# 鋗 U+2F9E8 -> 鋗 U+92D7
鋗	鋗
# 鋘 U+2F9E9 -> 鋘 U+92D8
鋘	鋘
# 鉼 U+2F9EA -> 鉼 U+927C
鉼	鉼
# 鏹 U+2F9EB -> 鏹 U+93F9
鏹	鏹
# 鐕 U+2F9EC -> 鐕 U+9415
鐕	鐕
# 𨯺 U+2F9ED -> 𨯺 U+28BFA
𨯺	𨯺
# 開 U+2F9EE -> 開 U+958B
開	開
# 䦕 U+2F9EF -> 䦕 U+4995
䦕	䦕
# 閷 U+2F9F0 -> 閷 U+95B7
閷	閷
# 𨵷 U+2F9F1 -> 𨵷 U+28D77
𨵷	𨵷
# 䧦 U+2F9F2 -> 䧦 U+49E6
䧦	䧦
# 雃 U+2F9F3 -> 雃 U+96C3
雃	雃
# 嶲 U+2F9F4 -> 嶲 U+5DB2
嶲	嶲
# 霣 U+2F9F5 -> 霣 U+9723
霣	霣
# 𩅅 U+2F9F6 -> 𩅅 U+29145
𩅅	𩅅
# 𩈚 U+2F9F7 -> 𩈚 U+2921A
𩈚	𩈚
# 䩮 U+2F9F8 -> 䩮 U+4A6E
䩮	䩮
# 䩶 U+2F9F9 -> 䩶 U+4A76
䩶	䩶
# 韠 U+2F9FA -> 韠 U+97E0
韠	韠
# 𩐊 U+2F9FB -> 𩐊 U+2940A
𩐊	𩐊
# 䪲 U+2F9FC -> 䪲 U+4AB2
䪲	䪲
# 𩒖 U+2F9FD -> 𩒖 U+29496
𩒖	𩒖
# 頋 U+2F9FE -> 頋 U+980B
頋	頋
# 頋 U+2F9FF -> 頋 U+980B
頋	頋
# 頩 U+2FA00 -> 頩 U+9829
頩	頩
# 𩖶 U+2FA01 -> 𩖶 U+295B6
𩖶	𩖶
# 飢 U+2FA02 -> 飢 U+98E2
飢	飢
# 䬳 U+2FA03 -> 䬳 U+4B33
䬳	䬳
# 餩 U+2FA04 -> 餩 U+9929
餩	餩
# 馧 U+2FA05 -> 馧 U+99A7
馧	馧
# 駂 U+2FA06 -> 駂 U+99C2
駂	駂
# 駾 U+2FA07 -> 駾 U+99FE
駾	駾
# 䯎 U+2FA08 -> 䯎 U+4BCE
䯎	䯎
# 𩬰 U+2FA09 -> 𩬰 U+29B30
𩬰	𩬰
# 鬒 U+2FA0A -> 鬒 U+9B12
鬒	鬒
# 鱀 U+2FA0B -> 鱀 U+9C40
鱀	鱀
# 鳽 U+2FA0C -> 鳽 U+9CFD
鳽	鳽
# 䳎 U+2FA0D -> 䳎 U+4CCE
䳎	䳎
# 䳭 U+2FA0E -> 䳭 U+4CED
䳭	䳭
# 鵧 U+2FA0F -> 鵧 U+9D67
鵧	鵧
# 𪃎 U+2FA10 -> 𪃎 U+2A0CE
𪃎	𪃎
# 䳸 U+2FA11 -> 䳸 U+4CF8
䳸	䳸
# 𪄅 U+2FA12 -> 𪄅 U+2A105
𪄅	𪄅
# 𪈎 U+2FA13 -> 𪈎 U+2A20E
𪈎	𪈎
# 𪊑 U+2FA14 -> 𪊑 U+2A291
𪊑	𪊑
# 麻 U+2FA15 -> 麻 U+9EBB
麻	麻
# 䵖 U+2FA16 -> 䵖 U+4D56
䵖	䵖
# 黹 U+2FA17 -> 黹 U+9EF9
黹	黹
# 黾 U+2FA18 -> 黾 U+9EFE
黾	黾
# 鼅 U+2FA19 -> 鼅 U+9F05
鼅	鼅
# 鼏 U+2FA1A -> 鼏 U+9F0F
鼏	鼏
# 鼖 U+2FA1B -> 鼖 U+9F16
鼖	鼖
# 鼻 U+2FA1C -> 鼻 U+9F3B
鼻	鼻
# 𪘀 U+2FA1D -> 𪘀 U+2A600
𪘀	𪘀
