[Project]
name=opencc
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\opencc.dll
libraries=
extraLinkerOptions=-liconv -lintl
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\opencc.dll
libraries=
extraLinkerOptions=-liconv -lintl
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=src\opencc.c
2=src\opencc_config.c
3=src\opencc_converter.c
4=src\opencc_dictionary.c
5=src\opencc_encoding.c
6=src\opencc_utils.c
7=src\dictionary\opencc_dictionary_abstract.c
8=src\dictionary\opencc_dictionary_datrie.c
9=src\dictionary\opencc_dictionary_text.c
[Header]
1=src\opencc.h
2=src\opencc_config.h
3=src\opencc_converter.h
4=src\opencc_dictionary.h
5=src\opencc_encoding.h
6=src\opencc_types.h
7=src\opencc_utils.h
8=src\dictionary\opencc_dictionary_abstract.h
9=src\dictionary\opencc_dictionary_datrie.h
10=src\dictionary\opencc_dictionary_text.h
[Resource]
[Other]
[History]
