{
  "targets": [{
    "target_name": "configs",
    "type": "none",
    "copies": [{
      "destination": "<(PRODUCT_DIR)",
      "files": [
        "../data/config/mix2zhs.ini",
        "../data/config/mix2zht.ini",
        "../data/config/zhs2zht.ini",
        "../data/config/zhs2zhtw_p.ini",
        "../data/config/zhs2zhtw_v.ini",
        "../data/config/zhs2zhtw_vp.ini",
        "../data/config/zht2zhs.ini",
        "../data/config/zht2zhtw_p.ini",
        "../data/config/zht2zhtw_v.ini",
        "../data/config/zht2zhtw_vp.ini",
        "../data/config/zhtw2zhcn_s.ini",
        "../data/config/zhtw2zhcn_t.ini",
        "../data/config/zhtw2zhs.ini",
        "../data/config/zhtw2zht.ini"
      ]
    }]
  }]
}
