录	錄 彔	“彔”爲雕刻木材，見於古文。
极	極 极	“极”見於古文。
愿	願 愿	“愿”見於古文，意義爲“忠厚”﹑“謹慎”。
胜	勝 胜	“胜”爲“腥”之本字。
确	確 确	“确”見於古文。
叶	葉 叶	“叶”爲“協”古異體。
虫	蟲 虫	“虫”爲“虺”的古字。
厂	廠 厂	“厂”爲“庵”的古字。
修	修 脩	“脩”指“乾肉”或“酬金”，古通“修”。
价	價 价	“价”古義爲僕人。
合	合 閤	“閤”見於古文，意義爲“宮殿”、“邊門”。
适	適 适	“适”爲一古字，意義爲“迅速”。
弥	彌 瀰	“瀰”爲“水深滿的樣子”，只見於古文。
厘	釐 厘	“厘”見於古文。
涂	塗 涂	“涂”見於姓氏和古文。
个	個 箇 个	“箇”用於“箇中”地名“箇舊”，“个”見於古文。
于	於 于	“于”見於姓氏和古文。
党	黨 党	“党”只用於“党項族”或姓氏。
种	種 种	“种”爲姓氏，其餘用“種”。
万	萬 万	“万”只用於複姓“万俟”。
范	範 范	“范”只用於姓氏，其餘用“範”。
沈	瀋 沈	“瀋”意義爲“汁”，亦是河流名，“沈”作姓氏（讀作shen3時）。
姜	薑 姜	“姜”爲姓氏，“薑”爲一種植物調味料。
挂	掛 挂	“挂”見於古文。
闲	閒 閑	“閑”“閒”在一般意義上爲異體字，其他意義見於古文或通假。
证	證 証	証諫、士尉以証君
芸	芸 蕓	芸香 蕓薹
佑	佑 祐	福祉用“祐”。嘉祐 僧祐