load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**/*"]),
)

filegroup(
    name = "dict",
    srcs = glob(["dict/**"]),
)

exports_files([
    "dict/jieba.dict.utf8",
    "dict/user.dict.utf8",
    "dict/hmm_model.utf8",
    "dict/idf.utf8",
    "dict/stop_words.utf8",
])

cc_library(
    name = "cppjieba",
    hdrs = glob(["include/cppjieba/**/*.hpp"]),
    includes = ["include"],
)

cc_test(
    name = "bazel_smoke_test",
    srcs = ["test/bazel_smoke_test.cpp"],
    data = [":dict"],
    defines = [
        "CPPJIEBA_BAZEL_RUNFILES_PREFIX=\\\"plugins/jieba/deps/cppjieba/\\\"",
    ],
    deps = [":cppjieba"],
)
