load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**/*"]),
)

exports_files([
    "dict/jieba.dict.utf8",
    "dict/user.dict.utf8",
    "dict/hmm_model.utf8",
    "dict/idf.utf8",
    "dict/stop_words.utf8",
])

cc_library(
    name = "cppjieba",
    hdrs = glob([
        "include/**/*.hpp",
        "deps/limonp/include/**/*.hpp",
    ]),
    includes = [
        "deps/limonp/include",
        "include",
    ],
)

filegroup(
    name = "dict",
    srcs = glob(["dict/*"]),
)
