{
  "targets": [{
    "target_name": "configs",
    "type": "none",
    "copies": [{
      "destination": "<(PRODUCT_DIR)",
      "files": [
        "../data/config/hk2cnp.json",
        "../data/config/hk2myp.json",
        "../data/config/hk2s.json",
        "../data/config/hk2sgp.json",
        "../data/config/hk2t.json",
        "../data/config/jp2t.json",
        "../data/config/s2cnp.json",
        "../data/config/s2hk.json",
        "../data/config/s2hkp.json",
        "../data/config/s2mop.json",
        "../data/config/s2myp.json",
        "../data/config/s2sgp.json",
        "../data/config/s2t.json",
        "../data/config/s2tw.json",
        "../data/config/s2twp.json",
        "../data/config/t2cnp.json",
        "../data/config/t2hk.json",
        "../data/config/t2hkp.json",
        "../data/config/t2jp.json",
        "../data/config/t2mop.json",
        "../data/config/t2myp.json",
        "../data/config/t2s.json",
        "../data/config/t2sgp.json",
        "../data/config/t2tw.json",
        "../data/config/t2twp.json",
        "../data/config/tw2cnp.json",
        "../data/config/tw2myp.json",
        "../data/config/tw2s.json",
        "../data/config/tw2sgp.json",
        "../data/config/tw2t.json",
      ]
    }]
  }]
}
