{
  "targets": [{
    "target_name": "configs",
    "type": "none",
    "copies": [{
      "destination": "<(PRODUCT_DIR)",
      "files": [
        "../data/config/hk2s.json",
        "../data/config/hk2t.json",
        "../data/config/hks2s.json",
        "../data/config/hks2t.json",
        "../data/config/jp2t.json",
        "../data/config/s2hk.json",
        "../data/config/s2hks.json",
        "../data/config/s2t.json",
        "../data/config/s2tw.json",
        "../data/config/s2twp.json",
        "../data/config/t2hk.json",
        "../data/config/t2hks.json",
        "../data/config/t2jp.json",
        "../data/config/t2s.json",
        "../data/config/t2tw.json",
        "../data/config/tw2s.json",
        "../data/config/tw2sp.json",
        "../data/config/tw2t.json",
      ]
    }]
  }]
}
