package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "command_line",
    srcs = [
        "CommandLine.cpp",
        "CommandLineMain.cpp",
        "CommandLineMain.hpp",
        "PlatformIO.cpp",
        "PlatformIO.hpp",
    ],
    deps = [
        "//src:cmd_line_output",
        "//src:config",
        "//src:converter",
        "//src:utf8_util",
    ],
    linkopts = select({
        "@platforms//os:windows": ["Shell32.lib"],
        "//conditions:default": [],
    }),
)

cc_binary(
    name = "dict_converter",
    srcs = ["DictConverter.cpp"],
    deps = [
        "//src:cmd_line_output",
        "//src:dict_converter",
    ],
)

cc_binary(
    name = "phrase_extract",
    srcs = ["PhraseExtract.cpp"],
    deps = [
        "//src:cmd_line_output",
        "//src:phrase_extract",
    ],
)
